(['D:\\Desktop\\Project\\youtube视频下载\\main.py'],
 ['D:\\Desktop\\Project\\youtube视频下载'],
 ['codecs'],
 ['C:\\Users\\magic_stone\\AppData\\Roaming\\Python\\Python39\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\magic_stone\\AppData\\Roaming\\Python\\Python39\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'C:\\Users\\magic_stone\\AppData\\Roaming\\Python\\Python39\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'C:\\Users\\magic_stone\\AppData\\Roaming\\Python\\Python39\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'C:\\Users\\magic_stone\\AppData\\Roaming\\Python\\Python39\\site-packages\\_pyinstaller_hooks_contrib\\hooks',
  'C:\\Users\\magic_stone\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\__pyinstaller'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.9.15 (main, Nov 24 2022, 14:39:17) [MSC v.1916 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\magic_stone\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\magic_stone\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\magic_stone\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main', 'D:\\Desktop\\Project\\youtube视频下载\\main.py', 'PYSOURCE')],
 [('pkgutil',
   'C:\\Users\\magic_stone\\.conda\\envs\\MyEnv\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\magic_stone\\.conda\\envs\\MyEnv\\lib\\zipimport.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\magic_stone\\.conda\\envs\\MyEnv\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\magic_stone\\.conda\\envs\\MyEnv\\lib\\typing.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\magic_stone\\.conda\\envs\\MyEnv\\lib\\contextlib.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\magic_stone\\.conda\\envs\\MyEnv\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\magic_stone\\.conda\\envs\\MyEnv\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\magic_stone\\.conda\\envs\\MyEnv\\lib\\configparser.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\magic_stone\\.conda\\envs\\MyEnv\\lib\\zipfile.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\magic_stone\\.conda\\envs\\MyEnv\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\magic_stone\\.conda\\envs\\MyEnv\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\magic_stone\\.conda\\envs\\MyEnv\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\magic_stone\\.conda\\envs\\MyEnv\\lib\\gettext.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\magic_stone\\.conda\\envs\\MyEnv\\lib\\py_compile.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\magic_stone\\.conda\\envs\\MyEnv\\lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\magic_stone\\.conda\\envs\\MyEnv\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\magic_stone\\.conda\\envs\\MyEnv\\lib\\bz2.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\magic_stone\\.conda\\envs\\MyEnv\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\magic_stone\\.conda\\envs\\MyEnv\\lib\\_threading_local.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\magic_stone\\.conda\\envs\\MyEnv\\lib\\struct.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\magic_stone\\.conda\\envs\\MyEnv\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\magic_stone\\.conda\\envs\\MyEnv\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\magic_stone\\.conda\\envs\\MyEnv\\lib\\gzip.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\magic_stone\\.conda\\envs\\MyEnv\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\magic_stone\\.conda\\envs\\MyEnv\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\magic_stone\\.conda\\envs\\MyEnv\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\magic_stone\\.conda\\envs\\MyEnv\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\magic_stone\\.conda\\envs\\MyEnv\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\magic_stone\\.conda\\envs\\MyEnv\\lib\\calendar.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\magic_stone\\.conda\\envs\\MyEnv\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\magic_stone\\.conda\\envs\\MyEnv\\lib\\_strptime.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\magic_stone\\.conda\\envs\\MyEnv\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\magic_stone\\.conda\\envs\\MyEnv\\lib\\selectors.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\magic_stone\\.conda\\envs\\MyEnv\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\magic_stone\\.conda\\envs\\MyEnv\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\magic_stone\\.conda\\envs\\MyEnv\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\magic_stone\\.conda\\envs\\MyEnv\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\magic_stone\\.conda\\envs\\MyEnv\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\magic_stone\\.conda\\envs\\MyEnv\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\magic_stone\\.conda\\envs\\MyEnv\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\magic_stone\\.conda\\envs\\MyEnv\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\magic_stone\\.conda\\envs\\MyEnv\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\magic_stone\\.conda\\envs\\MyEnv\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\magic_stone\\.conda\\envs\\MyEnv\\lib\\pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\magic_stone\\.conda\\envs\\MyEnv\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\magic_stone\\.conda\\envs\\MyEnv\\lib\\string.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\magic_stone\\.conda\\envs\\MyEnv\\lib\\bisect.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\magic_stone\\.conda\\envs\\MyEnv\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\magic_stone\\.conda\\envs\\MyEnv\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\magic_stone\\.conda\\envs\\MyEnv\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\magic_stone\\.conda\\envs\\MyEnv\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\magic_stone\\.conda\\envs\\MyEnv\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\magic_stone\\.conda\\envs\\MyEnv\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\magic_stone\\.conda\\envs\\MyEnv\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\magic_stone\\.conda\\envs\\MyEnv\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\magic_stone\\.conda\\envs\\MyEnv\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\magic_stone\\.conda\\envs\\MyEnv\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\magic_stone\\.conda\\envs\\MyEnv\\lib\\getopt.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\magic_stone\\.conda\\envs\\MyEnv\\lib\\quopri.py',
   'PYMODULE'),
  ('uu', 'C:\\Users\\magic_stone\\.conda\\envs\\MyEnv\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'C:\\Users\\magic_stone\\.conda\\envs\\MyEnv\\lib\\optparse.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\magic_stone\\.conda\\envs\\MyEnv\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\magic_stone\\.conda\\envs\\MyEnv\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\magic_stone\\.conda\\envs\\MyEnv\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\magic_stone\\.conda\\envs\\MyEnv\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\magic_stone\\.conda\\envs\\MyEnv\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\magic_stone\\.conda\\envs\\MyEnv\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\magic_stone\\.conda\\envs\\MyEnv\\lib\\csv.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\magic_stone\\.conda\\envs\\MyEnv\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\magic_stone\\.conda\\envs\\MyEnv\\lib\\inspect.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\magic_stone\\.conda\\envs\\MyEnv\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\magic_stone\\.conda\\envs\\MyEnv\\lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\magic_stone\\.conda\\envs\\MyEnv\\lib\\ast.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\magic_stone\\.conda\\envs\\MyEnv\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\magic_stone\\.conda\\envs\\MyEnv\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\magic_stone\\.conda\\envs\\MyEnv\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\magic_stone\\.conda\\envs\\MyEnv\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\magic_stone\\.conda\\envs\\MyEnv\\lib\\tempfile.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\magic_stone\\.conda\\envs\\MyEnv\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\magic_stone\\.conda\\envs\\MyEnv\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\magic_stone\\.conda\\envs\\MyEnv\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\magic_stone\\.conda\\envs\\MyEnv\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\magic_stone\\.conda\\envs\\MyEnv\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\magic_stone\\.conda\\envs\\MyEnv\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\magic_stone\\.conda\\envs\\MyEnv\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\magic_stone\\.conda\\envs\\MyEnv\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\magic_stone\\.conda\\envs\\MyEnv\\lib\\ssl.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\magic_stone\\.conda\\envs\\MyEnv\\lib\\http\\client.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\magic_stone\\.conda\\envs\\MyEnv\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\magic_stone\\.conda\\envs\\MyEnv\\lib\\signal.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\magic_stone\\.conda\\envs\\MyEnv\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\magic_stone\\.conda\\envs\\MyEnv\\lib\\_py_abc.py',
   'PYMODULE'),
  ('InternalRun',
   'D:\\Desktop\\Project\\youtube视频下载\\InternalRun.py',
   'PYMODULE'),
  ('pytube',
   'C:\\Users\\magic_stone\\AppData\\Roaming\\Python\\Python39\\site-packages\\pytube\\__init__.py',
   'PYMODULE'),
  ('pytube.contrib.search',
   'C:\\Users\\magic_stone\\AppData\\Roaming\\Python\\Python39\\site-packages\\pytube\\contrib\\search.py',
   'PYMODULE'),
  ('pytube.contrib',
   'C:\\Users\\magic_stone\\AppData\\Roaming\\Python\\Python39\\site-packages\\pytube\\contrib\\__init__.py',
   'PYMODULE'),
  ('pytube.innertube',
   'C:\\Users\\magic_stone\\AppData\\Roaming\\Python\\Python39\\site-packages\\pytube\\innertube.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\magic_stone\\.conda\\envs\\MyEnv\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\magic_stone\\.conda\\envs\\MyEnv\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\magic_stone\\.conda\\envs\\MyEnv\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\magic_stone\\.conda\\envs\\MyEnv\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('pytube.contrib.channel',
   'C:\\Users\\magic_stone\\AppData\\Roaming\\Python\\Python39\\site-packages\\pytube\\contrib\\channel.py',
   'PYMODULE'),
  ('pytube.helpers',
   'C:\\Users\\magic_stone\\AppData\\Roaming\\Python\\Python39\\site-packages\\pytube\\helpers.py',
   'PYMODULE'),
  ('pytube.exceptions',
   'C:\\Users\\magic_stone\\AppData\\Roaming\\Python\\Python39\\site-packages\\pytube\\exceptions.py',
   'PYMODULE'),
  ('pytube.contrib.playlist',
   'C:\\Users\\magic_stone\\AppData\\Roaming\\Python\\Python39\\site-packages\\pytube\\contrib\\playlist.py',
   'PYMODULE'),
  ('pytube.__main__',
   'C:\\Users\\magic_stone\\AppData\\Roaming\\Python\\Python39\\site-packages\\pytube\\__main__.py',
   'PYMODULE'),
  ('pytube.monostate',
   'C:\\Users\\magic_stone\\AppData\\Roaming\\Python\\Python39\\site-packages\\pytube\\monostate.py',
   'PYMODULE'),
  ('pytube.metadata',
   'C:\\Users\\magic_stone\\AppData\\Roaming\\Python\\Python39\\site-packages\\pytube\\metadata.py',
   'PYMODULE'),
  ('pytube.query',
   'C:\\Users\\magic_stone\\AppData\\Roaming\\Python\\Python39\\site-packages\\pytube\\query.py',
   'PYMODULE'),
  ('pytube.captions',
   'C:\\Users\\magic_stone\\AppData\\Roaming\\Python\\Python39\\site-packages\\pytube\\captions.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\magic_stone\\.conda\\envs\\MyEnv\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\magic_stone\\.conda\\envs\\MyEnv\\lib\\html\\entities.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Users\\magic_stone\\.conda\\envs\\MyEnv\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Users\\magic_stone\\.conda\\envs\\MyEnv\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Users\\magic_stone\\.conda\\envs\\MyEnv\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\magic_stone\\.conda\\envs\\MyEnv\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\magic_stone\\.conda\\envs\\MyEnv\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\magic_stone\\.conda\\envs\\MyEnv\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\magic_stone\\.conda\\envs\\MyEnv\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\magic_stone\\.conda\\envs\\MyEnv\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\magic_stone\\.conda\\envs\\MyEnv\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\magic_stone\\.conda\\envs\\MyEnv\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\magic_stone\\.conda\\envs\\MyEnv\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\magic_stone\\.conda\\envs\\MyEnv\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Users\\magic_stone\\.conda\\envs\\MyEnv\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Users\\magic_stone\\.conda\\envs\\MyEnv\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('pytube.streams',
   'C:\\Users\\magic_stone\\AppData\\Roaming\\Python\\Python39\\site-packages\\pytube\\streams.py',
   'PYMODULE'),
  ('pytube.itags',
   'C:\\Users\\magic_stone\\AppData\\Roaming\\Python\\Python39\\site-packages\\pytube\\itags.py',
   'PYMODULE'),
  ('pytube.request',
   'C:\\Users\\magic_stone\\AppData\\Roaming\\Python\\Python39\\site-packages\\pytube\\request.py',
   'PYMODULE'),
  ('pytube.extract',
   'C:\\Users\\magic_stone\\AppData\\Roaming\\Python\\Python39\\site-packages\\pytube\\extract.py',
   'PYMODULE'),
  ('pytube.parser',
   'C:\\Users\\magic_stone\\AppData\\Roaming\\Python\\Python39\\site-packages\\pytube\\parser.py',
   'PYMODULE'),
  ('pytube.cipher',
   'C:\\Users\\magic_stone\\AppData\\Roaming\\Python\\Python39\\site-packages\\pytube\\cipher.py',
   'PYMODULE'),
  ('pytube.version',
   'C:\\Users\\magic_stone\\AppData\\Roaming\\Python\\Python39\\site-packages\\pytube\\version.py',
   'PYMODULE'),
  ('ytbui', 'D:\\Desktop\\Project\\youtube视频下载\\ytbui.py', 'PYMODULE'),
  ('PyQt5',
   'C:\\Users\\magic_stone\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE')],
 [('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\magic_stone\\.conda\\envs\\MyEnv\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\magic_stone\\.conda\\envs\\MyEnv\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\magic_stone\\.conda\\envs\\MyEnv\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\magic_stone\\.conda\\envs\\MyEnv\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\magic_stone\\.conda\\envs\\MyEnv\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\magic_stone\\.conda\\envs\\MyEnv\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('python39.dll',
   'C:\\Users\\magic_stone\\.conda\\envs\\MyEnv\\python39.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\magic_stone\\.conda\\envs\\MyEnv\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\magic_stone\\.conda\\envs\\MyEnv\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\magic_stone\\.conda\\envs\\MyEnv\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\magic_stone\\.conda\\envs\\MyEnv\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\magic_stone\\.conda\\envs\\MyEnv\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\magic_stone\\.conda\\envs\\MyEnv\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\magic_stone\\.conda\\envs\\MyEnv\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\magic_stone\\.conda\\envs\\MyEnv\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\magic_stone\\.conda\\envs\\MyEnv\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\magic_stone\\.conda\\envs\\MyEnv\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\magic_stone\\.conda\\envs\\MyEnv\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\magic_stone\\.conda\\envs\\MyEnv\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\magic_stone\\.conda\\envs\\MyEnv\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\magic_stone\\.conda\\envs\\MyEnv\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\magic_stone\\.conda\\envs\\MyEnv\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\magic_stone\\.conda\\envs\\MyEnv\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\magic_stone\\.conda\\envs\\MyEnv\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\magic_stone\\.conda\\envs\\MyEnv\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\magic_stone\\.conda\\envs\\MyEnv\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\magic_stone\\.conda\\envs\\MyEnv\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\magic_stone\\.conda\\envs\\MyEnv\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\magic_stone\\.conda\\envs\\MyEnv\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\magic_stone\\.conda\\envs\\MyEnv\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\magic_stone\\.conda\\envs\\MyEnv\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\magic_stone\\.conda\\envs\\MyEnv\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\magic_stone\\.conda\\envs\\MyEnv\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\magic_stone\\.conda\\envs\\MyEnv\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\magic_stone\\.conda\\envs\\MyEnv\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\magic_stone\\.conda\\envs\\MyEnv\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\magic_stone\\.conda\\envs\\MyEnv\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\magic_stone\\.conda\\envs\\MyEnv\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\magic_stone\\.conda\\envs\\MyEnv\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\magic_stone\\.conda\\envs\\MyEnv\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\magic_stone\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\magic_stone\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\magic_stone\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'C:\\Users\\magic_stone\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\Users\\magic_stone\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\magic_stone\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\magic_stone\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\magic_stone\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\magic_stone\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\magic_stone\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\magic_stone\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\magic_stone\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'C:\\Users\\magic_stone\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'C:\\Users\\magic_stone\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libEGL.dll',
   'C:\\Users\\magic_stone\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\magic_stone\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\magic_stone\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\magic_stone\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\magic_stone\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Users\\magic_stone\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'C:\\Users\\magic_stone\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('_lzma.pyd',
   'C:\\Users\\magic_stone\\.conda\\envs\\MyEnv\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\magic_stone\\.conda\\envs\\MyEnv\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\magic_stone\\.conda\\envs\\MyEnv\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\magic_stone\\.conda\\envs\\MyEnv\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\magic_stone\\.conda\\envs\\MyEnv\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\magic_stone\\.conda\\envs\\MyEnv\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\magic_stone\\.conda\\envs\\MyEnv\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\magic_stone\\.conda\\envs\\MyEnv\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\magic_stone\\.conda\\envs\\MyEnv\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\magic_stone\\.conda\\envs\\MyEnv\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'C:\\Users\\magic_stone\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'C:\\Users\\magic_stone\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5\\sip.cp39-win_amd64.pyd',
   'C:\\Users\\magic_stone\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\sip.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'C:\\Users\\magic_stone\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'C:\\Users\\magic_stone\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'C:\\Users\\magic_stone\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'C:\\Users\\magic_stone\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'C:\\Users\\magic_stone\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\magic_stone\\.conda\\envs\\MyEnv\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'C:\\Users\\magic_stone\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\magic_stone\\.conda\\envs\\MyEnv\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\magic_stone\\.conda\\envs\\MyEnv\\MSVCP140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'C:\\Users\\magic_stone\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'C:\\Users\\magic_stone\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'C:\\Users\\magic_stone\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'C:\\Users\\magic_stone\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'C:\\Users\\magic_stone\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libcrypto-1_1-x64.dll',
   'C:\\Users\\magic_stone\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libssl-1_1-x64.dll',
   'C:\\Users\\magic_stone\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\magic_stone\\.conda\\envs\\MyEnv\\python3.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'C:\\Users\\magic_stone\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'C:\\Users\\magic_stone\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'C:\\Users\\magic_stone\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\Desktop\\Project\\youtube视频下载\\build\\main\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'C:\\Users\\magic_stone\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'C:\\Users\\magic_stone\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'C:\\Users\\magic_stone\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'C:\\Users\\magic_stone\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'C:\\Users\\magic_stone\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'C:\\Users\\magic_stone\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'C:\\Users\\magic_stone\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'C:\\Users\\magic_stone\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'C:\\Users\\magic_stone\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'C:\\Users\\magic_stone\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'C:\\Users\\magic_stone\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\magic_stone\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'C:\\Users\\magic_stone\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'C:\\Users\\magic_stone\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'C:\\Users\\magic_stone\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'C:\\Users\\magic_stone\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'C:\\Users\\magic_stone\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'C:\\Users\\magic_stone\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'C:\\Users\\magic_stone\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'C:\\Users\\magic_stone\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'C:\\Users\\magic_stone\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'C:\\Users\\magic_stone\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'C:\\Users\\magic_stone\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA')],
 [])
